<!DOCTYPE html>
<html>
    <head>
        <style>
            .business_card {
                width: 400px;
                height: 200px;
                border: 2px solid black;
                padding: 10px;
                margin: 20px auto;
                font-family: Arial, sans-serif;
            }
            .ruby{
                font-size: 12px;
                color: #666;
                text-align: left;
                font-weight:400;
                padding: 5px;;
            }
            .name {
                font-size: 35px;
                font-weight: bold;
                color: #333;
                padding-left: 20px;
            }
            .index{
                font-size: 10px;
                color: #666;
                padding-left: 20px;
            }
        </style>
    </head>
    <body>
        <div class="business_card">
            
            <h1 class="name"><ruby>丹那伊織<rt class="ruby">神山まるごと高専一期生</rt></ruby></h1>
            <p class="index">〒771-3310 徳島県名西郡神山町神領字西上角175-1</p>
            <p class="index">Email: tanna.iori@gmail.com</p>
            <p class="index">TEL: 080-9891-4988</p>
        </div>
    </body>
</html>