<!DOCTYPE html>
<html>
    <head>
        <style>
            .box1 {
                background-color: #FF5733;
                flex: 1 1 33%;
            }
            .box2 {
                background-color: #33FF57;
                flex: 1 1 33%;
            }
            .box3 {
                background-color: #3357FF;
                flex: 1 1 33%;
            }
            .box4 {
                background-color: #FF33A1;
                flex: 1.5 1.5 50%;
            }
            .box5 {
                background-color: #FF8C33;
                flex: 1.5 1.5 50%;
            }
            .box6 {
                background-color: #33FFF5;
                flex: 3 3 100%;
            }
            .layout {
                display: flex;
                flex-wrap: wrap;
                width: 100%;
            }
            body {
                margin: 0;
                padding: 0; 
            }
            .box {
                height: 100px;
            }

            
        </style>
    </head>
    <body>
        <div class="layout">
            <div class="box box1">1</div>
            <div class="box box2">2</div>
            <div class="box box3">3</div>
            <div class="box box4">4</div>
            <div class="box box5">5</div>
            <div class="box box6">6</div>
        </div>
    </body>
</html>