<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color:rgb(128, 166, 236);
            }
            p{
                line-height: 40px;
            }
            .teacher{
                display: inline;
                background-color :greenyellow;
                padding-inline-start: 10px;
                padding-inline-end: 10px;
                padding-block-start: 7px;
                padding-block-end: 7px;
                border-radius: 10px;
                font-size: 12px;
            }
            .student{
                display: inline;
                background-color :rgb(255, 255, 255);
                padding-inline-start: 10px;
                padding-inline-end: 10px;
                padding-block-start: 7px;
                padding-block-end: 7px;
                border-radius: 10px;
                font-size: 12px;
            }
        </style>
    </head>
    <body>
        <p>教員：<span class="teacher">今日はdisplayプロパティについて学びます</span><br>
           生徒：<span class="student">displayプロパティは、要素の表示方法を指定するためのプロパティです</span><br>
           教員：<span class="teacher">例えば、block、inline、flexなどの値があります</span><br>
           生徒：<span class="student">blockは、要素をブロックレベルで表示し、幅いっぱいに広がります</span><br>
           教員：<span class="teacher">inlineは、要素をインラインレベルで表示し、幅は内容に合わせて広がります</span><br>
           生徒：<span class="student">flexは、要素をフレックスコンテナとして表示し、子要素を柔軟に配置できます</span>
        </p>
    </body>
</html>