<!DOCTYPE html>
<html>
<head>
  <style>
    .hooter {
        background-color: #4CAF50;
        text-align:left;
        height: 40px;
        width: 340px;
    }
    h1 {
        color: white;
        padding-left: 20px;
    
    }
    p{
        margin: 5px;
    }
    .contents {
        background-color:antiquewhite;
        padding:20px;
        width: 300px;
    }
    .subject {
        color: blue;
        font-size: 15px;
    }
    .hoby {
        color: red;
        font-size: 15px;
    }
    .dream {
        color: green;
        font-size: 15px;
    }
  </style>
</head>
<body>
  <div class="hooter">
    <h1>丹那伊織の自己紹介</h1>
  </div>
  <div class="contents">
    <p class="subject">好きな教科：プログラミング教科全般</p>
    <p class="hoby">趣味：ボードゲーム</p>
    <p class="dream">将来の夢：エンジニア</p>
  </div>
</body>
</html>